@import '../../assets/global-style.less';

.audition-container {
  background-color: @gainsboro;

  .audition {
    width: 100%;
    height: 400rpx;
    background-color: #fff;

    .title {
      padding-left: 20rpx;
      height: 120rpx;
      line-height: 120rpx;
      border-bottom: 2px solid @gray-lighter;
      font-size: @font-size-large;
    }

    .mini-player {
      display: flex;
      margin: 50rpx auto 0 auto;
      width: 70%;
      height: 180rpx;

      .cd {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150rpx;
        height: 150rpx;
        background-color: @color-brand-light;

        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100rpx;
          height: 100rpx;
          border: 4rpx solid #fff;
          border-radius: 50%;
        }
      }

      .poem-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        height: 150rpx;
        padding-left: 30rpx;
        background-color: @gray-lighter;

        .poem-title {
          line-height: 60rpx;
        }

        .poem-author {
          font-size: @font-size-base;
          color: @grey-dim;
        }
      }
    }
  }

  .desc {
    margin-top: 30rpx;
    width: 100%;
    height: 200rpx;
    background-color: #fff;
  }

  .bottom {
    display: flex;
    justify-content: space-around;
    background-color: #fff;

    .button {
      width: 40%;
    }
  }
}
