@import '../../assets/global-style.less';

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes leftSlideIn {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes rightSlideIn {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(0);
  }
}

@optionStyle: {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 180rpx;
  background-image: url('https://mini-program-1301716802.cos.ap-guangzhou.myqcloud.com/shuimo.png');
  background-repeat: no-repeat;
  background-size: 400rpx auto;
  font-size: @font-size-larger;
};

.game-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url('https://mini-program-1301716802.cos.ap-guangzhou.myqcloud.com/gamebg.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: 'FZquanfuti';

  .title {
    margin: 40rpx;
    font-size: 80rpx;
    animation: 1.4s ease-in show;

    // .letter {
    //   padding-top: 20rpx;
    //   padding-left: 40rpx;
    //   width: 80rpx;
    //   height: 100rpx;
    //   background-image: url(../../assets/images/shuimo2.png);
    //   background-repeat: no-repeat;
    //   background-size: 120rpx auto;
    //   font-size: @font-size-larger;
    // }
  }

  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80rpx;
    width: 100%;

    .choice {
      @optionStyle();
      animation: 1.4s ease-in leftSlideIn;
    }

    .crossword {
      @optionStyle();
      animation: 1.4s ease-in rightSlideIn;
    }

    .more {
      @optionStyle();
      animation: 1.4s ease-in leftSlideIn;
    }
  }
}
