@import '../../assets/global-style.less';

.item-container {
  padding: 30rpx 10rpx;
  border-bottom: 1rpx solid @grey;

  .hover-style {
    background-color: @grey-light;
  }

  .dynamic-desc {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10rpx;
    font-size: @font-size-small;

    .time {
      color: @grey-dim;
    }
  }

  .item-content {
    display: flex;
    flex-direction: column;

    .profile {
      display: flex;
      justify-content: space-between;

      .title {
        font-size: @font-size-base;
      }

      .author {
        color: @grey-dim;
        font-size: @font-size-small;
      }
    }

    .content {
      font-size: @font-size-base;
      color: @grey-dim;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: left;
    }
  }
}
