@import '../../assets/global-style.less';

.poem-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: scroll;
  letter-spacing: 2rpx;

  .poem {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30rpx auto 100rpx auto;
    width: 90%;

    .title {
      display: flex;
      justify-content: center;
      font-size: @font-size-large;
    }

    .author {
      display: flex;
      justify-content: center;
      margin-top: 20rpx;
      font-size: @font-size-base;

      .dynasty {
        color: @black-light;
      }

      .name {
        margin-left: 5rpx;
        color: @color-brand;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      margin-top: 20rpx;
      font-size: @font-size-middle;
      color: @black-light;
    }

    .center {
      align-items: center;
    }

    .action-list {
      display: flex;
      justify-content: center;
      margin-top: 40rpx;
      width: 80%;
      font-size: @font-size-base;

      .action {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;

        .name {
          margin-left: 1rpx;
        }

        .button {
          margin: 0;
          padding: 0;
          font-size: @font-size-base;
          background-color: #fff;
          -webkit-tap-highlight-color: #fff;

          &::after {
            border: none;
          }
        }
      }
    }
  }

  .author-detail {
    display: relative;
    margin: 100rpx auto;
    width: 80%;
    font-size: @font-size-base;

    .top {
      display: flex;
      justify-content: space-between;

      .name {
        color: @color-brand;
      }

      .more {
        color: @grey-dim;

        &::after {
          content: '>',
        }
      }
    }

    .intro {
      margin-top: 20rpx;
      color: @black-light;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
  }
}
