@import '../../assets/global-style.less';

.record-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .scroll-view {
    position: absolute;
    top: 0;
    bottom: 200rpx;
    padding-top: 30rpx;
    background-image: url(https://mini-program-1301716802.cos.ap-guangzhou.myqcloud.com/record_bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3), inset 0 0 10px rgba(0, 0, 0, 0.3);

    .title {
      display: flex;
      justify-content: center;
      font-size: @font-size-large;
    }

    .author {
      display: flex;
      justify-content: center;
      margin-top: 20rpx;
      font-size: @font-size-base;

      .dynasty {
        color: @black-light;
      }

      .name {
        margin-left: 5rpx;
        color: @color-brand;
      }
    }

    .content {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 20rpx;
      padding: 0 60rpx;
      font-size: @font-size-middle;
      color: @black-light;
    }
  }

  .bottom {
    position: absolute;
    bottom: 0;
  }
}
