@import '../../assets/global-style.less';

.round-container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://mini-program-1301716802.cos.ap-guangzhou.myqcloud.com/gamebg.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: 'FZquanfuti';
  font-size: @font-size-larger;

  .back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -10rpx;
    left: -20rpx;
    width: 55%;
    height: 180rpx;
    background-image: url('https://mini-program-1301716802.cos.ap-guangzhou.myqcloud.com/shuimo.png');
    background-repeat: no-repeat;
    background-size: 400rpx auto;
  }

  .round {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15rpx;
    width: 25%;
    height: 250rpx;
    background-image: url('https://mini-program-1301716802.cos.ap-guangzhou.myqcloud.com/juanzhou.png');
    background-repeat: no-repeat;
    background-size: 100% auto;

    .normal {
      writing-mode: vertical-rl;
      direction: ltr;
      letter-spacing: 2px;
      color: @grey-dark;
    }

    .pass {
      color: @black-dim;
    }
  }
}
