@import '../../assets/global-style.less';

@contentStyle: {
  .content {
    display: flex;
    flex-wrap: wrap;

    view {
      padding: 8rpx 25rpx;
      margin: 20rpx 30rpx 0 0;
      font-size: @font-size-middle;
      color: @color-brand-dark;
      background-color: @color-brand-lighter;
      box-sizing: border-box;
      text-align: center;
      border-radius: 20rpx;
      border: 2rpx solid @color-brand-light;
    }
  }
}

.search-box-container {
  .history {
    margin: 30rpx auto;
    width: 90%;

    .title {
      font-size: @font-size-large;

      .trash {
        margin-left: 30rpx;
      }
    }

    @contentStyle();
  }

  .recommend {
    margin: 30rpx auto;
    width: 90%;

    .title {
      font-size: @font-size-large;
    }

    @contentStyle();
  }
}
