// Colors
@color-brand: #597ef7;
@color-brand-light: #839ef9;
@color-brand-dark: #4765c6;

@whitesmoke: #f5f5f5;
@gainsboro: #eee;
@gray-lighter: #ddd;
@grey-light: #ccc;
@grey: #bbb;
@grey-dark: #999;
@grey-dim: #666;
@black-light: #555;
@black-dim: #333;
@black-deep: #222;

@desc-color: @grey-dim;

// Font size
@font-size-small: @font-size-base - 5rpx;
@font-size-base: 27rpx;
@font-size-middle: @font-size-base + 3rpx;
@font-size-large: @font-size-base + 8rpx;
@font-size-larger: @font-size-base + 15rpx;

// Font Weight
@font-weight-bold: 600;
