@import '../../assets/global-style.less';

.dynamic-container {
  position: relative;
  margin: 0 auto;
  width: 85%;
  letter-spacing: 2rpx;

  .top {
    margin-top: 30rpx;
    .count {
      margin-left: 5rpx;
      font-size: @font-size-base;
      color: @grey-dim;
    }
  }

  .list {

  }
}