@import '../../assets/global-style.less';

@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes animate-stripes {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 60px 0;
  }
}

@keyframes auto-progress {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

.begin-container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    font-family: 'FZquanfuti';
    font-size: @font-size-larger;
  }

  .progress-bar {
    background-color: #1a1a1a;
    height: 40rpx;
    width: 500rpx;
    margin: 50px auto;
    border-radius: 20rpx;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
  }

  .stripes {
    background-size: 30px 30px;
    background-image: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.15) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.15) 50%,
      rgba(255, 255, 255, 0.15) 75%,
      transparent 75%,
      transparent
    );
  }

  .stripes.animated {
    animation: animate-stripes 0.6s linear infinite;
  }

  .stripes.animated.slower {
    animation-duration: 1.25s;
  }

  .stripes.reverse {
    animation-direction: reverse;
  }

  .progress-bar-inner {
    display: inline-block;
    height: 40rpx;
    width: 0%;
    background: linear-gradient(to right top, rgb(207, 191, 177), rgb(184, 143, 110));
    border-radius: 20rpx;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    position: relative;
    animation: auto-progress 3s normal forwards;
  }
}
